.todo {
  width: 200px;
  height: 30px;
  text-align: left;
  cursor: pointer;
  &:nth-child(odd) {
    background: rgba(250, 250, 0, 0.4)
  }
  &:nth-child(even) {
    background: rgba(0, 250, 250, 0.4);
  }
  &:hover {
    background: rgba(250, 0, 0, 0.4);
  }
}