/* test.css的注释 */
#root {
  // width: 100px;
  // height: 100px;
  // background: #f00;
  span {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #ff0;
    display: flex;
  }
  ::placeholder {
    color: gray;
  }
}